# aws-s3-rds-lambda-file-upload

./: .gitignore  README.md
backend/: .gitignore  1.json  2.json  README.md  pom.xml  test_upload.csv
backend/src/main/java/com/assignment/aws/s3email/: Application.java
backend/src/main/java/com/assignment/aws/s3email/upload/: CloudConfigBean.java  FileDetail.java  FileDetailRepository.java  UploadS3Controller.java
backend/src/main/java/com/assignment/aws/s3email/upload/s3/: CloudConfigBean.java  S3Controller.java  UploadFileDetail.java  UploadFileDetailRepository.java
backend/src/main/java/com/frontbackend/thymeleaf/bootstrap/config/: Config.java
backend/src/main/java/com/frontbackend/thymeleaf/bootstrap/controller/: FileUploadController.java
backend/src/main/java/com/frontbackend/thymeleaf/bootstrap/model/: Upload.java
backend/src/main/java/com/frontbackend/thymeleaf/bootstrap/repository/: UploadRepository.java
backend/src/main/java/com/frontbackend/thymeleaf/bootstrap/upload/: AWSConfig.java  FileDetail.java  FileDetailRepository.java  UploadS3Controller.java
backend/src/main/java/com/uab/assignment/: Application.java
backend/src/main/java/com/uab/assignment/upload/: AWSConfig.java  FileDetail.java  FileDetailRepository.java  UploadS3Controller.java
backend/src/main/java/com/uab/aws/: Application.java
backend/src/main/java/com/uab/aws/configuration/: AWSConfiguration.java
backend/src/main/java/com/uab/aws/controller/: FileUploadController.java
backend/src/main/java/com/uab/aws/db/model/: FileUpload.java
backend/src/main/java/com/uab/aws/db/repository/: FileUploadRepository.java
backend/src/main/resources/: application.properties  ddl_table.sql
backend/src/main/resources/db/: TABLE_CREATION.sql
backend/src/main/resources/migration/: V1_FILE_UPLOAD_TABLE_CREATE.sql
backend/src/main/resources/templates/: index.html  status.html
lambda-function/: .gitignore  README.md  template.yaml
lambda-function/CloudComputingLambdaFunction/: dependency-reduced-pom.xml  pom.xml
lambda-function/CloudComputingLambdaFunction/src/main/java/uabaws/: CloudLambdaFunction.java
lambda-function/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
lambda-function/HelloWorldFunction/src/main/java/helloworld/: App.java  S3Service.java
lambda-function/HelloWorldFunction/src/main/java/sendemails/: SendEmail.java
lambda-function/HelloWorldFunction/src/test/java/sendemails/: SendEmailTest.java
lambda-function/LambdaawsFunction/: dependency-reduced-pom.xml  pom.xml
lambda-function/LambdaawsFunction/src/main/java/lambda/: LambdaFunction.java
lambda-function/MyLambdaFunction/src/main/java/sendemails/: SendEmail.java
