spring.servlet.multipart.max-file-size=5MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error
spring.servlet.multipart.max-request-size=5MB
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAU3M5KYSBC2BXYLPA
cloud.aws.credentials.secretKey=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
bucket=my-content-20-21
server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://mydatabase1.cfxa8jgitzoa.us-east-2.rds.amazonaws.com/file_upload_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
