spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-1.cr9vqmltulpm.us-east-2.rds.amazonaws.com/file_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error

#aws
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAWX2BMZNSKLMTEYPX
cloud.aws.credentials.secretKey=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
bucketName=upload-12345

