spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
app.awsServices.bucketName=

server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

logging.level.com.amazonaws.util.EC2MetadataUtils=error